<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="content header__content">
                <div class="header__left">
                    <div class="header__portrait">
                        <img src="portrait.jpg" alt="">
                    </div>
                </div>
                <div class="header__right">
                    <h2>Pavel Khatyliou</h2>
                    <span>email: hatylevpavel@gmail.com</span>
                    <span>tg: @MisterJraah</span>
                    <span>phone: +375299447100</span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="content main__content">
                <div class="main__text">
                    <h2>About me</h2>
                    <p>I'm a simple man. I'm determined to become a professional, a valuable employee in the sphere,
                        which has opportunities for self-realization and self-development.
                    </p>
                </div>
                <div class="main__text">
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS (SASS)</li>
                        <li>JS</li>
                        <li>BEM</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div class="main__text">
                    <h2>Code Examples</h2>
                    <p>For newest code examples check out this resources: <a
                            href="https://github.com/FightingRobot">Git</a>,
                        <a href="https://www.codewars.com/users/FightingRobot">Codewars</a>.</p>
                </div>
                <div class="main__text">
                    <h2>Experience</h2>
                    <p>I completed courses in IT-Academy (HTML, CSS, JS), also i did a lot of tasks on
                        <a href="https://htmlacademy.ru/profile/id1011631">htmlacademy.ru</a>. Now I'm actively learning
                        JS
                        on <a href="https://www.codewars.com/users/FightingRobot">Codewars</a> and <a
                            href="https://javascript.info/">javascript.info</a>. Here's some projects: <a
                            href="https://github.com/FightingRobot/square">Square</a>, <a
                            href="https://github.com/FightingRobot/saturn">Saturn</a>.</p>
                </div>
                <div class="main__text">
                    <h2>Education</h2>
                    <p>Currently I'm studying economics in BSEU but i don't think that this specialization fits me well.
                        Front-end is another thing tho. I succsessfully completed 'HTML, CSS, JS' courses in IT-Academy
                        and now working on my JS.</p>
                </div>
                <div class="main__text">
                    <h2>English</h2>
                    <p>My English level is B2 (streamline & epam test)</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="content footer__content">
                <span>email: hatylevpavel@gmail.com</span>
                <span>tg: @MisterJraah</span>
                <span>phone: +375299447100</span>
            </div>
        </footer>
    </div>
</body>

</html>